//finding GCD and LCM of 2 numbers:

import java.util.*;
    
    public class Main{
    
    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n1 = scan.nextInt();
      int n2 = scan.nextInt();
      int gcd, lcm;

      System.out.println(findGCD(n1,n2));
      System.out.println(findLCM(n1,n2));
     }
     public static int findGCD(int n1, int n2)
     {
       int temp;
        while( n2 != 0)
        {
          temp = n1;
          n1 = n2;
          n2 = temp % n2;
        }
        return n1;
     }
     public static int findLCM(int n1, int n2)
     {
       return ((n1 * n2) / findGCD(n1,n2));
     }
    }
